<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>암호문 생성기</title>
    <script src="bundle.js">
        window.onload = () => {
            test()
        }
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            width: 100vw;
            height: 100svh;
            overflow-x: hidden;
            background-color: #26252b;
            color: white;
        }

        .container {
            width: 100%;
            padding: 20px;
        }

        h1 {
            padding-bottom: 10px;
            color: #9690d8;
        }

        h3 {
            padding-top: 15px;
            padding-bottom: 5px;
            color: #9690d8;
        }

        input,
        textarea {
            padding: 10px;
            background-color: #26252b;
            color: white;
            font-size: medium;
            border: 1px solid #9690d8;
        }

        input {
            width: 100%;
            margin-bottom: 10px;

        }

        textarea {
            width: 100%;
            margin-bottom: 10px;
            height: calc(50svh - 150px);

        }

        input:focus,
        textarea:focus {
            outline: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>암호문 생성기</h1>
        <h3>암호</h3>
        <input id="key"></input>

        <h3>평문</h3>
        <textarea id="enc-area"></textarea>

        <h3>암호문</h3>
        <textarea id="dec-area"></textarea>
    </div>
</body>

</html>
